###### <Module(s)>=<Actuators to check for module health sanity>
auth_mobileid_esignet=/idauthentication/v1/actuator/health
auth_mobileid_esignet_partner=/idauthentication/v1/internal/actuator/health
auth_mobileid_esignet=/idauthentication/v1/otp/actuator/health
idrepo_auth_mobileid_mimoto_esignet_resident_regproc=/idrepository/v1/identity/actuator/health
auth_idrepo_masterdata_mobileid_mimoto_esignet_resident_partner_prereg_regproc=/v1/masterdata/actuator/health
partner_auth_esignet_idrepo_resident_regproc=/v1/partnermanager/actuator/health
partner_auth_esignet_regproc=/v1/policymanager/actuator/health
resident_auth_esignet_mobileid=/resident/v1/actuator/health
# TO DO idrepo_auth_mobileid_mimoto_esignet_resident=/v1/ridgenerator/actuator/health
idrepo_auth_mobileid_mimoto_esignet_resident_regproc=/idrepository/v1/actuator/health
resident_esignet=/v1/esignet/actuator/health