#---------------------------------- End point(s) relative URLs ----------------------------------#
actuatorEsignetEndpoint=/v1/esignet/actuator/env
actuatorSignupEndpoint=/v1/signup/actuator/env
tokenEndpoint=/v1/esignet/oauth/token
validateBindingEndpoint=ida-binding
esignetWellKnownEndPoint=/v1/esignet/oidc/.well-known/openid-configuration
keycloakAuthTokenEndPoint=/auth/realms/mosip/protocol/openid-connect/token
signupSettingsEndPoint=/v1/signup/settings
esignetActuatorPropertySection=classpath:/application-default.properties
# uncomment below property while executing on camdgc env locally
servicesNotDeployed=resident,ridgenerator,admin,hotlist,preregistration,registrationprocessor,hub,print,packetcreator,packetmanager,mock-abis-service,mockmv
# uncomment below property while executing on non camdgc env locally
#servicesNotDeployed=
schemaVersion=