# esignet-signup

./: .gitignore  Credits.md  README.md  pom.xml
signup-integration-api/: README.md  pom.xml
signup-integration-api/src/main/java/io/mosip/signup/api/dto/: FrameDetail.java  IDVProcessFeedback.java  IDVProcessStepDetail.java  IdentityVerificationDto.java  IdentityVerificationInitDto.java  IdentityVerificationResult.java  ProfileDto.java  ProfileResult.java  VerificationDetail.java  VerificationResult.java  VerifiedResult.java
signup-integration-api/src/main/java/io/mosip/signup/api/exception/: IdentityVerifierException.java  (+2 more)
signup-service/: .gitignore  Dockerfile  README.md  configure_start.sh  pom.xml
signup-service/src/main/java/io/mosip/signup/: SignUpServiceApplication.java
signup-service/src/main/java/io/mosip/signup/config/: Config.java  ExceptionHandlerAdvice.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  SecurityConfig.java  WebSocketConfig.java
signup-service/src/main/java/io/mosip/signup/controllers/: CsrfController.java  IdentityVerificationController.java  RegistrationController.java  ResetPasswordController.java  SignUpController.java  SignUpSettingsController.java  WebSocketController.java
signup-service/src/main/java/io/mosip/signup/dto/: AddIdentityRequest.java  AddIdentityResponse.java  ApiChallengeRequest.java  AuditRequest.java  AuditResponse.java  CaptchaRequest.java  CaptchaResponse.java  ChallengeInfo.java  GenerateChallengeRequest.java  GenerateChallengeResponse.java  IDVProcessFeedback.java  IDVProcessStepDetail.java  Identity.java  IdentityRequest.java  IdentityResponse.java  IdentityVerificationRequest.java  IdentityVerificationResponse.java  IdentityVerificationStatusResponse.java  IdentityVerificationTransaction.java  IdentityVerifierDetail.java  InitiateIdentityVerificationRequest.java  InitiateIdentityVerificationResponse.java  KnowledgeBaseChallenge.java  LanguageTaggedValue.java  NotificationRequest.java  NotificationResponse.java  OtpRequest.java  OtpResponse.java  Password.java  ReCaptchaError.java  ReCaptchaResponse.java  RegisterRequest.java  RegisterResponse.java  RegistrationStatusResponse.java  RegistrationTransaction.java  ResetPasswordRequest.java  RestError.java  RestRequestWrapper.java  RestResponseWrapper.java  SettingsResponse.java  (+6 more)
signup-service/src/main/java/io/mosip/signup/exception/: CaptchaException.java  ChallengeFailedException.java  GenerateChallengeException.java  InvalidIdentifierException.java  InvalidTransactionException.java  SignUpException.java
signup-service/src/main/java/io/mosip/signup/helper/: AuditHelper.java  CryptoHelper.java  IdentityVerificationRequestValidator.java  NotificationHelper.java
signup-service/src/main/java/io/mosip/signup/services/: CacheUtilService.java  CallEndpointService.java  ChallengeManagerService.java  GoogleRecaptchaValidatorService.java  IdentityVerificationHandshakeHandler.java  IdentityVerificationService.java  IdentityVerificationWebSocketHandler.java  IdentityVerifierFactory.java  MockIdentityVerifierPlugin.java  RegistrationService.java  WebSocketHandler.java  WebSocketHandshakeHandler.java
signup-service/src/main/java/io/mosip/signup/util/: ActionStatus.java  AuditEvent.java  AuditEventType.java  BooleanDeserializer.java  BooleanValidatorDeserializer.java  ErrorConstants.java  IAMTokenService.java  Purpose.java  RegistrationStatus.java  SignUpConstants.java  WebSocketChannelInterceptor.java
signup-service/src/main/java/io/mosip/signup/validator/: ChallengeFormat.java  ChallengeFormatType.java  ChallengeFormatTypeValidator.java  ChallengeFormatValidator.java  ChallengeType.java  ChallengeTypeValidator.java  Consent.java  ConsentValidator.java  DisabilityType.java  DisabilityTypeValidator.java  Identifier.java  IdentifierValidator.java  Language.java  LanguageValidator.java  LanguageValue.java  LanguageValueValidator.java  Password.java  PasswordValidator.java  PhoneNumber.java  PhoneNumberValidator.java  Purpose.java  PurposeValidator.java  UserInfo.java  UserInfoValidator.java  Username.java  UsernameValidator.java
signup-service/src/main/java/io/mosip/signup/ws/: WebSocketChannelInterceptor.java  WebSocketHandler.java  WebSocketHandshakeHandler.java
signup-service/src/main/resources/: application-default.properties  application-local.properties  application.properties  bootstrap.properties  messages.properties  signup-identity-verifier-details.json  signup-idv_mock-identity-verifier.json  signup-idv_mock-identity-verifier2.json
signup-service/src/main/resources/static/: app.js  index.html
signup-service/src/test/java/io/mosip/signup/: SignUpServiceApplicationTest.java
signup-service/src/test/java/io/mosip/signup/controllers/: CsrfControllerTest.java  IdentityVerificationControllerTest.java  RegistrationControllerTest.java  ResetPasswordControllerTest.java  SignUpControllerTest.java  SignUpSettingsControllerTest.java  WebSocketControllerTest.java
signup-service/src/test/java/io/mosip/signup/dto/: Identity.java  IdentityRequest.java  IdentityResponse.java  KnowledgeBaseChallenge.java  LanguageTaggedValue.java  Password.java
signup-service/src/test/java/io/mosip/signup/helper/: AuditHelperTest.java  CryptoHelperTest.java  IdentityVerificationRequestValidatorTest.java  NotificationHelperTest.java
signup-service/src/test/java/io/mosip/signup/services/: CacheUtilServiceTest.java  ChallengeManagerServiceTest.java  GoogleRecaptchaValidatorServiceTest.java  IdentityVerificationHandshakeHandlerTest.java  IdentityVerificationServiceTest.java  IdentityVerifierFactoryTest.java  RegistrationServiceTest.java  WebSocketHandshakeHandlerTest.java  WebsocketHandlerTest.java
signup-service/src/test/java/io/mosip/signup/util/: WebSocketChannelInterceptorTest.java
signup-service/src/test/java/io/mosip/signup/ws/: WebSocketChannelInterceptorTest.java  WebSocketHandshakeHandlerTest.java  WebsocketHandlerTest.java
signup-service/src/test/resources/: application-test.properties  bootstrap.properties
signup-with-plugins/: Dockerfile  README.md  pom.xml
(+511 files in other folders)
