# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.
#----------------------------------------------------------------------------------------------------------------------------
## challenge.timeout, resend-delay are count as seconds
mosip.signup.identifier.regex=^\\+855[1-9]\\d{7,8}$
mosip.signup.identifier.prefix=+855
mosip.signup.supported-languages={'khm','eng'}
mosip.signup.default-language=khm
mosip.signup.password.pattern=^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[\\x5F\\W])(?=.{8,20})[a-zA-Z0-9\\x5F\\W]{8,20}$
mosip.signup.password.max-length=20
mosip.signup.generate-challenge.blocked.timeout=300
mosip.signup.challenge.timeout=60
mosip.signup.audit.description.max-length=2048
mosip.signup.password.min-length=8
mosip.signup.fullname.pattern=^[\\u1780-\\u17FF\\u19E0-\\u19FF\\u1A00-\\u1A9F\\u0020]{1,30}$

## Time given to generate and verify the challenge in seconds.
## Default resend delay is 60 seconds, with 3 attempts, so 60*3=180 seconds.
## Adding 60 seconds for the default generate challenge 180+60=240
## Adding 10 seconds buffer to default 240 seconds = 250 seconds.
## so 250 seconds is the Generate and verify cookie max age.
mosip.signup.unauthenticated.txn.timeout=250
mosip.signup.challenge.resend-attempt=3
mosip.signup.challenge.verification-attempt=3
mosip.signup.challenge.resend-delay=${mosip.signup.challenge.timeout}

## Time given to complete registration and get back the status of the registration in seconds.
## Considering 5 minutes(300 seconds) to complete registration form and submit.
## Default status request limit is 10 with 20 seconds request delay, 10*20=200 seconds
## so 300+200=500 seconds is the authentication cookie max age.
mosip.signup.verified.txn.timeout=300
mosip.signup.status-check.txn.timeout=200
mosip.signup.status.request.delay=20
mosip.signup.status.request.limit=10
mosip.signup.status.request.retry-error-codes=unknown_error

## Thread pool size
mosip.signup.task.core.pool.size=2
mosip.signup.task.max.pool.size=4

mosip.signup.domain.url=https://${mosip.signup.host}
mosip.esignet.domain.url=https://${mosip.esignet.host}

## Idenity verification configurations
mosip.signup.config-server-url=classpath:
mosip.signup.identity-verification.txn.timeout=180
mosip.signup.oauth.client-id=mosip-signup-oauth-client
mosip.signup.oauth.redirect-uri=${mosip.signup.domain.url}/identity-verification
mosip.signup.oauth.issuer-uri=${mosip.esignet.domain.url}
mosip.signup.oauth.keystore-path=keys/oidckeystore.p12
mosip.signup.oauth.keystore-password=${mosip.signup.oidc.keystore.pwd}
mosip.signup.oauth.key-alias=mosip-signup-oauth-client
mosip.signup.oauth.audience=${mosip.esignet.domain.url}/v1/esignet/oauth/v2/token
mosip.signup.oauth.token-uri=http://esignet.esignet/v1/esignet/oauth/v2/token
mosip.signup.oauth.userinfo-uri=http://esignet.esignet/v1/esignet/oidc/userinfo

mosip.signup.slot.max-count=50
mosip.signup.slot.request.delay=20
mosip.signup.slot.request.limit=10
mosip.signup.slot.expire-in-seconds=3600
mosip.signup.slot.cleanup-cron=0 0 * * * *

## ------------------------------------- challenge configuration -------------------------------------------------------

mosip.signup.supported.generate-challenge-type=OTP
mosip.signup.supported.challenge-format-types={'alpha-numeric', 'base64url-encoded-json'}
mosip.signup.supported.challenge-types={'OTP', 'KBI'}
mosip.signup.supported.challenge.otp.length=6

## ------------------------------------- Cache configuration -----------------------------------------------------------
mosip.signup.cache.symmetric-algorithm-name=AES/CFB/PKCS5Padding

# Use 'simple' for in-memory cache in non-production env
spring.cache.type=redis
spring.cache.cache-names=${mosip.esignet.cache.names}
spring.redis.host=${redis.host}
spring.redis.port=${redis.port}
spring.redis.password=${redis.password}
management.health.redis.enabled=false

mosip.esignet.cache.names=challenge_generated,challenge_verified,status_check,blocked_identifier,keystore,key_alias,request_ids,identity_verification,identity_verifiers,idv_metadata,slot_allotted,verified_slot,slots_connected

mosip.esignet.cache.size={'challenge_generated': 200, \
  'challenge_verified': 200,\
  'status_check': 200,\
  'blocked_identifier':2000,\
  'keystore' : 10, \
  'key_alias' : 2,\
  'request_ids' : 300,\
  'identity_verification': 200,\
  'identity_verifiers' : 20, \
   'idv_metadata' : 30,\
  'slot_allotted' : 200, \
  'slots_connected': 200,\
  'verified_slot' : 200 }

## Note: keystore TTL should be more than the key_alias cache TTL.
## So that key rotation happens before the actual key is removed from the keystore cache.
mosip.esignet.cache.expire-in-seconds={'challenge_generated': ${mosip.signup.unauthenticated.txn.timeout},\
  'challenge_verified': ${mosip.signup.verified.txn.timeout},\
  'status_check': ${mosip.signup.status-check.txn.timeout}, \
  'blocked_identifier': ${mosip.signup.generate-challenge.blocked.timeout},\
  'keystore' : 600, \
  'key_alias' : 300,\
  'request_ids' : ${mosip.signup.status-check.txn.timeout},\
  'identity_verification' : ${mosip.signup.identity-verification.txn.timeout},\
  'identity_verifiers' : 800, \
  'idv_metadata' : 500,\
  'slot_allotted' : 1000, \
  'slots_connected': 1000,\
  'verified_slot' : 1000 }

## ------------------------------------- Auth adapter ------------------------------------------------------------------
auth.server.validate.url=http://authmanager.kernel/v1/authmanager/authorize/admin/validateToken
auth.server.admin.issuer.uri=${keycloak.external.url}/auth/realms/
auth-token-generator.rest.issuerUrl=${keycloak.internal.url}/auth/realms/mosip
mosip.keycloak.issuerUrl=${keycloak.internal.url}/auth/realms/mosip

mosip.iam.adapter.clientid=mosip-signup-client
mosip.iam.adapter.clientsecret=${mosip.signup.client.secret}
mosip.iam.adapter.appid=signup

mosip.iam.adapter.issuerURL=${keycloak.external.url}/auth/realms/mosip
mosip.authmanager.client-token-endpoint=http://authmanager.kernel/v1/authmanager/authenticate/clientidsecretkey

mosip.kernel.auth.adapter.ssl-bypass=true
mosip.kernel.auth.appid-realm-map={admin:'mosip',crereq:'mosip',creser:'mosip',idrepo:'mosip', signup:'mosip'}
mosip.kernel.auth.appids.realm.map={admin:'mosip',crereq:'mosip',creser:'mosip',idrepo:'mosip','regproc':'mosip', signup:'mosip'}
mosip.iam.adapter.validate-expiry-check-rate=15
mosip.iam.adapter.renewal-before-expiry-interval=15
mosip.iam.adapter.self-token-renewal-enable=true
mosip.service-context=${server.servlet.context-path}
mosip.service.end-points=/**/*
mosip.service.exclude.auth.allowed.method=GET,POST
mosip.security.csrf-enable=true
mosip.security.cors-enable=true

## -------------------------- External endpoints -----------------------------------------------------------------------

mosip.signup.generate-challenge.endpoint=http://otpmanager.kernel/v1/otpmanager/otp/generate
mosip.signup.send-notification.endpoint=http://notifier.kernel/v1/notifier/sms/send
mosip.signup.audit-endpoint=http://auditmanager.kernel/v1/auditmanager/audits

## --------------------------------- captcha validator------------------------------------------------------------------
mosip.signup.send-challenge.captcha-required=true
mosip.esignet.captcha.module-name=signup
mosip.esignet.captcha.validator-url=http://captcha.captcha/v1/captcha/validatecaptcha
mosip.signup.captcha.site-key=${signup.captcha.site.key}

## ----------------------------- UI-Config -----------------------------------------------------------------------------

mosip.signup.minimum-browser-version={ \
  'chrome': '118.0.6423.142', \
  'firefox': '126.1.1', \
  'edge': '118.0.2535.93', \
  'safari': '16.1' }

# Only after current challenge timeout we should enable resend in the UI.
# In this case timeout and resend-delay should be same always.
mosip.signup.ui.config.key-values={\
'identifier.pattern': '${mosip.signup.identifier.regex}', \
'identifier.prefix': '${mosip.signup.identifier.prefix}', \
'captcha.site.key': '${mosip.signup.captcha.site-key}', \
'otp.length': ${mosip.signup.supported.challenge.otp.length}, \
'password.pattern': '${mosip.signup.password.pattern}', \
'password.length.max': ${mosip.signup.password.max-length}, \
'password.length.min': ${mosip.signup.password.min-length}, \
'challenge.timeout': ${mosip.signup.challenge.resend-delay}, \
'resend.attempts': ${mosip.signup.challenge.resend-attempt}, \
'resend.delay': ${mosip.signup.challenge.resend-delay}, \
'fullname.pattern': '${mosip.signup.fullname.pattern}', \
'status.request.delay': ${mosip.signup.status.request.delay}, \
'status.request.limit': ${mosip.signup.status.request.limit}, \
'status.request.retry.error.codes': '${mosip.signup.status.request.retry-error-codes}', \
'slot.request.delay': ${mosip.signup.slot.request.delay}, \
'slot.request.limit': ${mosip.signup.slot.request.limit}, \
'popup.timeout': 10, \
'signin.redirect-url': '${mosip.esignet.domain.url}/authorize', \
'identifier.allowed.characters': '^[0-9]+', \
'identifier.length.min': 8, \
'identifier.length.max': 9, \
'fullname.allowed.characters': '[^\\u1780-\\u17FF\\u19E0-\\u19FF\\u1A00-\\u1A9F\\u0020]', \
'fullname.length.min': 1, \
'fullname.length.max': 30, \
'otp.blocked' : ${mosip.signup.generate-challenge.blocked.timeout}, \
'send-challenge.captcha.required': ${mosip.signup.send-challenge.captcha-required}, \
'signup.oauth-client-id': '${mosip.signup.oauth.client-id}', \
'identity-verification.redirect-url': '${mosip.signup.oauth.redirect-uri}', \
'broswer.minimum-version': ${mosip.signup.minimum-browser-version}, \
'esignet-consent.redirect-url': '${mosip.esignet.domain.url}/consent' }

## ----------------------------- Notification templates -----------------------------------------------------------------------------

# Default charset encoding ISO-8859-1 does not support khmer language characters, so templates in khm language are base64 encoded.
mosip.signup.sms-notification-template.encoded-langcodes={'khm'}
mosip.signup.sms-notification-template.send-otp.khm=4Z6U4Z+S4Z6a4Z6+IHtjaGFsbGVuZ2V9IOGeiuGevuGemOGfkuGelOGeuOGeleGfkuGekeGfgOGehOGeleGfkuGekeGetuGej+Gfi+GeguGejuGek+GeuCBLaElEIOGemuGelOGen+Gfi+GeouGfkuGek+GegOGflA==
mosip.signup.sms-notification-template.send-otp.eng=Use {challenge} to verify your KhID account.
mosip.signup.sms-notification-template.registration.khm=4Z6i4Z+S4Z6T4Z6A4Z6U4Z624Z6T4Z6F4Z674Z+H4Z6I4Z+S4Z6Y4Z+E4Z+H4Z6C4Z6O4Z6T4Z64IEtoSUQg4Z6K4Z+E4Z6Z4Z6H4Z+E4Z6C4Z6H4Z+Q4Z6Z4Z+U
mosip.signup.sms-notification-template.registration.eng=You successfully registered to KhID account.
mosip.signup.sms-notification-template.forgot-password.khm=4Z6i4Z+S4Z6T4Z6A4Z6U4Z624Z6T4Z6V4Z+S4Z6b4Z624Z6f4Z+L4Z6U4Z+S4Z6K4Z684Z6a4Z6W4Z624Z6A4Z+S4Z6Z4Z6f4Z6Y4Z+S4Z6E4Z624Z6P4Z+LIEtoSUQg4Z6K4Z+E4Z6Z4Z6H4Z+E4Z6C4Z6H4Z+Q4Z6Z4Z+U
mosip.signup.sms-notification-template.forgot-password.eng=You successfully changed KhID password.

## Kafka configurations
kafka.profile=kafka.svc.cluster.local
kafka.port=9092
kafka.bootstrap-servers=kafka-0.kafka-headless.${kafka.profile}:${kafka.port},kafka-1.kafka-headless.${kafka.profile}:${kafka.port},kafka-2.kafka-headless.${kafka.profile}:${kafka.port}
kafka.consumer.group-id=signup-idv-kafka
kafka.consumer.enable-auto-commit=true

#------------------------------------------ Others ---------------------------------------------------------------------
logging.level.io.mosip.signup=INFO
#logging.level.org.springframework.web.client.RestTemplate=INFO
