## ---------------------------------------------------------------------------------------------------------------------
# challenge.timeout, resend-delay are count as seconds
mosip.signup.id-schema.version=0.2
mosip.signup.identifier.regex=^\\+855[1-9]\\d{7,8}$
mosip.signup.identifier.prefix=+855
mosip.signup.supported-languages={'khm','eng'}
mosip.signup.password.pattern=^(?=.{8,20}$)(?=.*[A-Za-z])(?=.*\\d).*$
mosip.signup.password.max-length=20
mosip.signup.generate-challenge.blocked.timeout=300
mosip.signup.challenge.timeout=60

mosip.signup.audit.description.max-length=2048

## Application Name
spring.application.name=signup

server.port=8088
server.servlet.path=/
spring.mvc.servlet.path=${server.servlet.path}
server.servlet.context-path=/v1/signup
server.env.url=https://api-internal.camdgc-dev.mosip.net
mosip.signup.password.min-length=8
mosip.signup.fullname.pattern=^[\\u1780-\\u17FF\\u19E0-\\u19FF\\u1A00-\\u1A9F\\u0020]{1,30}$

## Time given to generate and verify the challenge in seconds.
## Default resend delay is 60 seconds, with 3 attempts, so 60*3=180 seconds.
## Adding 10 seconds buffer to default 180 seconds = 190 seconds.
## so 190 seconds is the Generate and verify cookie max age.
mosip.signup.unauthenticated.txn.timeout=190
mosip.signup.challenge.resend-attempt=3
mosip.signup.challenge.resend-delay=60

## Time given to complete registration and get back the status of the registration in seconds.
## Considering 5 minutes(300 seconds) to complete registration form and submit.
## Default status request limit is 10 with 20 seconds request delay, 10*20=200 seconds
## so 300+200=500 seconds is the authentication cookie max age.
mosip.signup.register.txn.timeout=300
mosip.signup.status-check.txn.timeout=200
mosip.signup.status.request.delay=20
mosip.signup.status.request.limit=10

## ------------------------------------- challenge configuration -------------------------------------------------------
mosip.signup.supported.generate-challenge-type=OTP
mosip.signup.supported.challenge-format-types={'alpha-numeric', 'base64url-encoded-json'}
mosip.signup.supported.challenge-types={'OTP', 'KBA'}
mosip.signup.supported.challenge.otp.length=6

## ------------------------------------- Cache configuration -----------------------------------------------------------

spring.cache.type=simple

#spring.cache.type=redis
#spring.cache.cache-names=${mosip.esignet.cache.names}
#spring.redis.host=localhost
#spring.redis.port=6379
management.health.redis.enabled=false

mosip.esignet.cache.names=challenge-generated,challenge-verified,status-check,blocked_identifier
mosip.esignet.cache.size={'challenge-generated': 200,'challenge-verified': 200,'status-check': 200, 'blocked_identifier':2000 }
mosip.esignet.cache.expire-in-seconds={'challenge-generated': ${mosip.signup.unauthenticated.txn.timeout},\
  'challenge-verified': ${mosip.signup.register.txn.timeout},\
  'status-check': ${mosip.signup.status-check.txn.timeout}, \
  'blocked_identifier': ${mosip.signup.generate-challenge.blocked.timeout} }

## ------------------------------------- Auth adapter ------------------------------------------------------------------
mosip.api.internal.url=https://api-internal.camdgc-dev.mosip.net
keycloak.external.url=https://iam.camdgc-dev.mosip.net
keycloak.internal.url=https://iam.camdgc-dev.mosip.net
auth.server.validate.url=${mosip.api.internal.url}/v1/authmanager/authorize/admin/validateToken
auth.server.admin.issuer.uri=${keycloak.external.url}/auth/realms/
auth-token-generator.rest.issuerUrl=${keycloak.internal.url}/auth/realms/mosip
mosip.keycloak.issuerUrl=${keycloak.internal.url}/auth/realms/mosip
mosip.auth.adapter.impl.basepackage=io.mosip.kernel.auth.defaultadapter
mosip.kernel.auth.adapter.ssl-bypass=true
mosip.kernel.auth.appid-realm-map={admin:'mosip',crereq:'mosip',creser:'mosip',idrepo:'mosip', signup:'mosip'}
mosip.kernel.auth.appids.realm.map={admin:'mosip',crereq:'mosip',creser:'mosip',idrepo:'mosip','regproc':'mosip', signup:'mosip'}

mosip.iam.adapter.clientid=mosip-signup-client
mosip.iam.adapter.clientsecret=LBIZwf0IGrFlkuXi
mosip.iam.adapter.appid=signup
mosip.iam.adapter.issuerURL=${keycloak.external.url}/auth/realms/mosip
mosip.authmanager.client-token-endpoint=${mosip.api.internal.url}/v1/authmanager/authenticate/clientidsecretkey
mosip.iam.adapter.validate-expiry-check-rate=15
mosip.iam.adapter.renewal-before-expiry-interval=15
mosip.iam.adapter.self-token-renewal-enable=true

mosip.service-context=${server.servlet.context-path}
mosip.service.end-points=/**/*
mosip.service.exclude.auth.allowed.method=GET,POST

mosip.security.csrf-enable=true
mosip.security.cors-enable=true

## -------------------------- External endpoints -----------------------------------------------------------------------
mosip.signup.generate-challenge.endpoint=${mosip.api.internal.url}/v1/otpmanager/otp/generate
mosip.signup.get-identity.endpoint=${mosip.api.internal.url}/idrepository/v1/identity/idvid/%s@phone?type=demo&idType=HANDLE
mosip.signup.identity.endpoint=${mosip.api.internal.url}/idrepository/v1/identity/
mosip.signup.generate-hash.endpoint=${mosip.api.internal.url}/v1/keymanager/generateArgon2Hash
mosip.signup.get-uin.endpoint=${mosip.api.internal.url}/v1/idgenerator/uin
mosip.signup.send-notification.endpoint=${mosip.api.internal.url}/v1/notifier/sms/send
mosip.signup.get-registration-status.endpoint=${mosip.api.internal.url}/v1/credentialrequest/get/{applicationId}
mosip.signup.audit-endpoint=${mosip.api.internal.url}/v1/auditmanager/audits
mosip.signup.add-identity.request.id=mosip.id.create
mosip.signup.update-identity.request.id=mosip.id.update
mosip.signup.identity.request.version=v1

## --------------------------------- captcha validator------------------------------------------------------------------
mosip.signup.send-challenge.captcha-required=false
mosip.signup.integration.captcha-validator=GoogleRecaptchaValidatorService
mosip.signup.captcha-validator.url=https://www.google.com/recaptcha/api/siteverify
mosip.signup.captcha-validator.site-key=6LcdIvsoAAAAAMq_WeWuxfxgt26Nl3cjvMc-4IUJ
mosip.signup.captcha-validator.secret=6LcdIvsoAAAAALn0Rg5ajDSUAyeBgEOaJmCbL3pX
## ----------------------------- UI-Config -----------------------------------------------------------------------------
# Only after current challenge timeout we should enable resend in the UI.
# In this case timeout and resend-delay should be same always.
mosip.signup.ui.config.key-values={\
'identifier.pattern': '${mosip.signup.identifier.regex}', \
'identifier.prefix': '${mosip.signup.identifier.prefix}', \
'captcha.site.key': '${mosip.signup.captcha-validator.site-key}', \
'otp.length': ${mosip.signup.supported.challenge.otp.length}, \
'password.pattern': '${mosip.signup.password.pattern}', \
'password.length.max': ${mosip.signup.password.max-length}, \
'password.length.min': ${mosip.signup.password.min-length}, \
'challenge.timeout': ${mosip.signup.challenge.resend-delay}, \
'resend.attempts': ${mosip.signup.challenge.resend-attempt}, \
'resend.delay': ${mosip.signup.challenge.resend-delay}, \
'fullname.pattern': '${mosip.signup.fullname.pattern}', \
'status.request.delay': ${mosip.signup.status.request.delay}, \
'status.request.limit': ${mosip.signup.status.request.limit}, \
'popup.timeout': 10, \
'signin.redirect-url': 'https://esignet.camdgc-dev.mosip.net/authorize', \
'identifier.allowed.characters': '^[0-9]+', \
'identifier.length.min': 8, \
'identifier.length.max': 9, \
'fullname.allowed.characters': '^[\\u1780-\\u17FF\\u19E0-\\u19FF\\u1A00-\\u1A9F\\u0020]', \
'fullname.length.min': 1, \
'fullname.length.max': 30, \
'otp.blocked' : ${mosip.signup.generate-challenge.blocked.timeout} \
}

## ----------------------------- Notification templates ----------------------------------------------------------------

mosip.signup.sms-notification-template.send-otp.khm=ប្រើ {challenge} ដើម្បីផ្ទៀងផ្ទាត់គណនី KhID របស់អ្នក។
mosip.signup.sms-notification-template.send-otp.eng=Use {challenge} to verify your KhID account.
mosip.signup.sms-notification-template.registration.khm=អ្នកបានចុះឈ្មោះគណនី KhID ដោយជោគជ័យ។
mosip.signup.sms-notification-template.registration.eng=You successfully registered to KhID account.
mosip.signup.sms-notification-template.forgot-passsword.khm=អ្នកបានផ្លាស់ប្ដូរពាក្យសម្ងាត់ KhID ដោយជោគជ័យ។
mosip.signup.sms-notification-template.forgot-passsword.eng=You successfully changed KhID password. 

#------------------------------------------ Others ---------------------------------------------------------------------
logging.level.io.mosip.signup=DEBUG
