## Application Name
spring.application.name=signup

server.port=8088
server.servlet.path=/
spring.mvc.servlet.path=${server.servlet.path}
server.servlet.context-path=/v1/signup

openapi.info.title=Signup Service
openapi.info.description=Rest Endpoints for operations related to signup service
openapi.info.version=1.0
openapi.info.license.name=Mosip
openapi.info.license.url=https://docs.mosip.io/platform/license
mosipbox.public.url=http://localhost:${server.port}
openapi.service.server.url=${mosipbox.public.url}${server.servlet.context-path}
openapi.service.server.description=SignUp Service
springdoc.swagger-ui.disable-swagger-default-url=true

spring.messages.basename=messages
spring.messages.encoding=UTF-8

spring.main.allow-bean-definition-overriding=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, \
  org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration, \
  org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration

## ---------------------------------------- Cache configuration --------------------------------------------------------

spring.cache.type=simple

#spring.cache.type=redis
#spring.cache.cache-names=${mosip.esignet.cache.names}
#spring.redis.host=localhost
#spring.redis.port=6379

mosip.esignet.cache.names=challenge-generated,challenge-verified,status-check
mosip.esignet.cache.size={'challenge-generated': 200,'challenge-verified': 200,'status-check': 200 }
mosip.esignet.cache.expire-in-seconds={'challenge-generated': 86400,'challenge-verified': 86400,'status-check': 86400 }

## ------------------------------------- Auth adapter ------------------------------------------------------------------
mosip.kernel.authmanager.url=https://api-internal.camdgc-dev.mosip.net
keycloak.external.url=https://iam.camdgc-dev.mosip.net
keycloak.internal.url=https://iam.camdgc-dev.mosip.net
auth.server.validate.url=${mosip.kernel.authmanager.url}/v1/authmanager/authorize/admin/validateToken
auth.server.admin.issuer.uri=${keycloak.external.url}/auth/realms/
auth-token-generator.rest.issuerUrl=${keycloak.internal.url}/auth/realms/mosip
mosip.keycloak.issuerUrl=${keycloak.internal.url}/auth/realms/mosip
mosip.auth.adapter.impl.basepackage=io.mosip.kernel.auth.defaultadapter
mosip.kernel.auth.adapter.ssl-bypass=true
mosip.kernel.auth.appid-realm-map={admin:'mosip',crereq:'mosip',creser:'mosip',idrepo:'mosip'}
mosip.kernel.auth.appids.realm.map={admin:'mosip',crereq:'mosip',creser:'mosip',idrepo:'mosip','regproc':'mosip'}

mosip.iam.adapter.clientid=mosip-regproc-client
mosip.iam.adapter.clientsecret=quWCEw9HowFei2fG
mosip.iam.adapter.appid=regproc
mosip.iam.adapter.issuerURL=${keycloak.external.url}/auth/realms/mosip
mosip.authmanager.client-token-endpoint=${mosip.kernel.authmanager.url}/v1/authmanager/authenticate/clientidsecretkey
mosip.iam.adapter.validate-expiry-check-rate=15
mosip.iam.adapter.renewal-before-expiry-interval=15
mosip.iam.adapter.self-token-renewal-enable=true

mosip.service-context=${server.servlet.context-path}
mosip.service.end-points=/**/*
mosip.service.exclude.auth.allowed.method=GET,POST

## ---------------------------------
mosip.signup.supported.challenge-format-types={'alpha-numeric'}
## ---------------------------------
mosip.signup.ui.config.key-values={\
 \'identifier.pattern': '\\d{8,9}', \
 \'identifier.prefix': '',\
  \'captcha.site.key': '',\
 \'otp.length': 6,\
 \ 'password.pattern': '',\
 \ 'challenge.timeout': 60,\
 \'resend.attempts': 3,\
 \ 'resend.delay': 30,\
 \'fullname.pattern': '',\
 \'status.request.delay': 10,\
 \'status.request.limit': 10\
}
