# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.
#-----------------------------------------------------------------------------------------------------------------------

## Environment specific domain names
mosip.signup.domain.url=http://localhost:8089
mosip.esignet.domain.url=http://localhost:8088
mosip.esignet.mock.domain.url=http://localhost:8082

mosip.internal.domain.url=https://api-internal.dev.mosip.net
keycloak.external.url=https://iam.dev.mosip.net
mosip.signup.client.secret=secret

mosip.signup.generate-challenge.endpoint=${mosip.internal.domain.url}/v1/otpmanager/otp/generate
mosip.signup.send-notification.endpoint=${mosip.internal.domain.url}/v1/notifier/sms/send
mosip.signup.audit-endpoint=${mosip.internal.domain.url}/v1/auditmanager/audits
mosip.signup.oauth.token-uri=${mosip.esignet.domain.url}/v1/esignet/oauth/v2/token
mosip.signup.oauth.userinfo-uri=${mosip.esignet.domain.url}/v1/esignet/oidc/userinfo

## Redis connection configuration
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

## Kafka configuration
kafka.bootstrap-servers=kafka:9092

## Captcha configuration
mosip.signup.send-challenge.captcha-required=false
mosip.signup.captcha.site-key=signup.captcha.site.key

## Run create-signup-oidc-keystore.sh to generate oidckeystore.p12 file
mosip.signup.oauth.keystore-path=oidckeystore.p12
mosip.signup.oauth.keystore-password=signup-oidc-password

## Validators w.r.t MOCK plugin
mosip.signup.identifier.regex=^\\+855[1-9]\\d{7,8}$
mosip.signup.identifier.prefix=+855
mosip.signup.supported-languages={'eng','khm'}

## Required fields for registration based on the current signup UI
mosip.signup.mock.mandatory-attributes.CREATE=fullName,phone,password,preferredLang
mosip.signup.mock.mandatory-attributes.UPDATE=
mosip.signup.mock.lang-based-attributes=fullName
mosip.signup.mock.username.field=phone

