## ---------------------------------------------------------------------------------------------------------------------
mosip.signup.supported.challenge-type=OTP
mosip.signup.supported.challenge-format-types={'alpha-numeric'}
mosip.signup.id-schema.version=0.2
mosip.signup.identifier.regex=\\+855\\d{8,9}
mosip.signup.identifier.prefix=+855
mosip.signup.supported-languages={'khm','eng'}
mosip.signup.password.pattern=^.{8,}$
mosip.signup.fullname.pattern=^[\p{Khmer}\s]{1,30}$
mosip.signup.password.max-length=20
mosip.signup.password.min-length=8

## Time given to generate and verify the challenge in seconds.
## Default resend delay is 60 seconds, with 3 attempts, so 60*3=180 seconds.
## Adding 10 seconds buffer to default 180 seconds = 190 seconds.
## so 190 seconds is the Generate and verify cookie max age.
mosip.signup.unauthenticated.txn.timeout=190
mosip.signup.challenge.resend-attempt=3
mosip.signup.challenge.resend-delay=60

## Time given to complete registration and get back the status of the registration in seconds.
## Considering 5 minutes(300 seconds) to complete registration form and submit.
## Default status request limit is 10 with 20 seconds request delay, 10*20=200 seconds
## so 300+200=500 seconds is the authentication cookie max age.
mosip.signup.register.txn.timeout=300
mosip.signup.status-check.txn.timeout=200
mosip.signup.status.request.delay=20
mosip.signup.status.request.limit=10

## ------------------------------------- Cache configuration -----------------------------------------------------------

spring.cache.type=simple

#spring.cache.type=redis
#spring.cache.cache-names=${mosip.esignet.cache.names}
#spring.redis.host=localhost
#spring.redis.port=6379
management.health.redis.enabled=false

mosip.esignet.cache.names=challenge-generated,challenge-verified,status-check
mosip.esignet.cache.size={'challenge-generated': 200,'challenge-verified': 200,'status-check': 200 }
mosip.esignet.cache.expire-in-seconds={'challenge-generated': ${mosip.signup.unauthenticated.txn.timeout},\
  'challenge-verified': ${mosip.signup.register.txn.timeout},\
  'status-check': ${mosip.signup.status-check.txn.timeout} }

## ------------------------------------- Auth adapter ------------------------------------------------------------------
mosip.kernel.authmanager.url=https://api-internal.camdgc-dev.mosip.net
keycloak.external.url=https://iam.camdgc-dev.mosip.net
keycloak.internal.url=https://iam.camdgc-dev.mosip.net
auth.server.validate.url=${mosip.kernel.authmanager.url}/v1/authmanager/authorize/admin/validateToken
auth.server.admin.issuer.uri=${keycloak.external.url}/auth/realms/
auth-token-generator.rest.issuerUrl=${keycloak.internal.url}/auth/realms/mosip
mosip.keycloak.issuerUrl=${keycloak.internal.url}/auth/realms/mosip
mosip.auth.adapter.impl.basepackage=io.mosip.kernel.auth.defaultadapter
mosip.kernel.auth.adapter.ssl-bypass=true
mosip.kernel.auth.appid-realm-map={admin:'mosip',crereq:'mosip',creser:'mosip',idrepo:'mosip', signup:'mosip'}
mosip.kernel.auth.appids.realm.map={admin:'mosip',crereq:'mosip',creser:'mosip',idrepo:'mosip','regproc':'mosip', signup:'mosip'}

mosip.iam.adapter.clientid=mosip-signup-client
mosip.iam.adapter.clientsecret=LBIZwf0IGrFlkuXi
mosip.iam.adapter.appid=signup
mosip.iam.adapter.issuerURL=${keycloak.external.url}/auth/realms/mosip
mosip.authmanager.client-token-endpoint=${mosip.kernel.authmanager.url}/v1/authmanager/authenticate/clientidsecretkey
mosip.iam.adapter.validate-expiry-check-rate=15
mosip.iam.adapter.renewal-before-expiry-interval=15
mosip.iam.adapter.self-token-renewal-enable=true

mosip.service-context=${server.servlet.context-path}
mosip.service.end-points=/**/*
mosip.service.exclude.auth.allowed.method=GET,POST

mosip.security.csrf-enable=true
mosip.security.cors-enable=true

## -------------------------- External endpoints -----------------------------------------------------------------------
mosip.signup.generate-challenge.endpoint=${mosip.kernel.authmanager.url}/v1/otpmanager/otp/generate
mosip.signup.add-identity.endpoint=https://api-internal.camdgc-dev.mosip.net/idrepository/v1/identity/
mosip.signup.generate-hash.endpoint=https://api-internal.camdgc-dev.mosip.net/v1/keymanager/generateArgon2Hash
mosip.signup.get-uin.endpoint=https://api-internal.camdgc-dev.mosip.net/v1/idgenerator/uin
mosip.signup.send-notification.endpoint=https://api-internal.camdgc-dev.mosip.net/v1/notifier/sms/send
mosip.signup.add-identity.request.id=mosip.id.create
mosip.signup.add-identity.request.version=v1

## --------------------------------- captcha validator------------------------------------------------------------------
mosip.signup.send-challenge.captcha-required=false
mosip.signup.integration.captcha-validator=GoogleRecaptchaValidatorService
mosip.signup.captcha-validator.url=https://www.google.com/recaptcha/api/siteverify
mosip.signup.captcha-validator.site-key=6LcdIvsoAAAAAMq_WeWuxfxgt26Nl3cjvMc-4IUJ
mosip.signup.captcha-validator.secret=6LcdIvsoAAAAALn0Rg5ajDSUAyeBgEOaJmCbL3pX

## ----------------------------- UI-Config -----------------------------------------------------------------------------
mosip.signup.ui.config.key-values={\
'identifier.pattern': '${mosip.signup.identifier.regex}', \
'identifier.prefix': '${mosip.signup.identifier.prefix}', \
'captcha.site.key': '${mosip.signup.captcha-validator.site-key}', \
'otp.length': 6, \
'password.pattern': '${mosip.signup.password.pattern}', \
'password.length.max': '${mosip.signup.password.max-length}', \
'password.length.min': '${mosip.signup.password.min-length}', \
'challenge.timeout': '${mosip.signup.challenge.resend-delay}', \
'resend.attempts': '${mosip.signup.challenge.resend-attempt}', \
'resend.delay': '${mosip.signup.challenge.resend-delay}', \
'fullname.pattern': '${mosip.signup.fullname.pattern}', \
'status.request.delay': '${mosip.signup.status.request.delay}', \
'status.request.limit': '${mosip.signup.status.request.limit}' \
}
## ----------------------------- SMS-message -----------------------------------------------------------------------------
mosip.signup.otp-registration.sms.khm=ប្រើ XXXXXX ដើម្បីផ្ទៀងផ្ទាត់គណនី KhID របស់អ្នក។
mosip.signup.otp-registration.sms.eng=Use XXXXXX to verify your KhID account.
mosip.signup.successfully.registration.sms.khm=ប្រើ XXXXXX ដើម្បីផ្ទៀងផ្ទាត់គណនី KhID របស់អ្នក។ 
mosip.signup.successfully.registration.sms.eng=Use XXXXXX to verify your KhID account.
#------------------------------------------ Others ---------------------------------------------------------------------
logging.level.io.mosip.signup=DEBUG
