# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

mosip.signup.domain.url=http://localhost:3000
mosip.esignet.domain.url=http://localhost:8088
mosip.signup.send-challenge.captcha-required=false
mosip.signup.oidc.keystore.pwd=test
