<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at https://mozilla.org/MPL/2.0/. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.mosip.signup</groupId>
		<artifactId>signup-parent</artifactId>
		<version>1.1.1-SNAPSHOT</version>
	</parent>

	<artifactId>signup-with-plugins</artifactId>
	<version>1.1.1-SNAPSHOT</version>
	<name>signup-with-plugins</name>
	<packaging>pom</packaging>
	
	<properties>
		<java.version>11</java.version>
		<signup-plugins.location>target</signup-plugins.location>
		<signup-mock-plugin.version>1.3.1-SNAPSHOT</signup-mock-plugin.version>
		<signup-mock-plugin.fileName>esignet-mock-plugin.jar</signup-mock-plugin.fileName>
		<mosip-identity-plugin.version>1.3.1-SNAPSHOT</mosip-identity-plugin.version>
		<mosip-identity-plugin.fileName>mosip-identity-plugin.jar</mosip-identity-plugin.fileName>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.5.0</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<artifactItems>
						<artifactItem>
							<groupId>io.mosip.esignet</groupId>
							<artifactId>mosip-identity-plugin</artifactId>
							<version>${mosip-identity-plugin.version}</version>
							<outputDirectory>${signup-plugins.location}</outputDirectory>
							<destFileName>${mosip-identity-plugin.fileName}</destFileName>
							<type>jar</type>
						</artifactItem>
						<artifactItem>
							<groupId>io.mosip.esignet</groupId>
							<artifactId>mock-plugin</artifactId>
							<version>${signup-mock-plugin.version}</version>
							<outputDirectory>${signup-plugins.location}</outputDirectory>
							<destFileName>${signup-mock-plugin.fileName}</destFileName>
							<type>jar</type>
						</artifactItem>
					</artifactItems>
					<overWriteReleases>true</overWriteReleases>
					<overWriteSnapshots>true</overWriteSnapshots>
					<overWriteIfNewer>true</overWriteIfNewer>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
